.homepage {
  padding: 1em;
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;

    img {
      width: 40px;
      border-radius: 5px;
    }
    label {
      display: flex;
      align-items: center;
      position: relative;

      img {
        position: absolute;
        inset: 50% auto auto 1em;
        transform: translateY(-50%);
        width: 20px;
      }

      input {
        outline: none;
        border: 1px solid #bdbdbd;
        border-radius: 8px;
        padding: 0.5em 3em;
        width: min(300px, 100%);
        color: #828282;
        font-weight: 500;

        @media (min-width: 700px) {
          width: 500px;
          text-align: center;
        }

        &::placeholder {
          color: #bdbdbd;
        }
      }
    }
  }
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    margin-top: 1em;

    img,
    canvas {
      width: 100%;
      aspect-ratio: 3 / 2;
      object-fit: cover;
      border-radius: 5px;
    }
  }
}
